<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>blue</title>
    <style>
    html,
    body,
    div {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        font-family: arial;
        /*        background-color: #f1f1f1;
        background-image: url("1294.png");
        background-position: cover;
        background-repeat: no-repeat;
        width: 1200px;
        height: 3158px;
*/
    }
    
    .center {
        margin: 0 auto;
    }
    
    .clearfix {
        content: "";
        display: block;
        clear: both;
    }
    
    .banner {
        text-align: center;
        /*opacity: 0.7;*/
    }
    
    .banner .top-red {
        background-color: #FA6900;
        height: 5px;
        text-align: center;
    }
    
    .banner .content {
        background-color: #69D2E7;
        height: 465px;
    }
    
    .banner .content .header {
        padding-top: 36px;
        width: 1000px;
    }
    
    .banner .content .header .logo {
        float: left;
        background-image: url("logo.png");
        width: 231px;
        height: 49px;
    }
    
    .banner .content .header .btn-list {
        float: right;
        padding-right: 10px;
        background-image: url("list.png");
        background-repeat: no-repeat;
        width: 42px;
        height: 42px;
        cursor: pointer;
    }
    
    .banner .slogan {
        text-align: center;
        text-transform: uppercase;
        color: #fff;
    }
    
    .banner .slogan >div:nth-child(1) {
        font-size: 90px;
        padding-top: 70px;
    }
    
    .banner .slogan >div:nth-child(2) {
        font-size: 30px;
    }
    
    .banner .about {
        margin-top: 70px;
        text-align: center;
        width: 830px;
        height: 285px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px #ccc;
    }
    
    .banner .about >div:first-child {
        font-size: 36px;
        text-transform: uppercase;
        color: #666;
        padding-top: 40px;
    }
    
    .banner .about >div:first-child >div:last-child {
        width: 370px;
        height: 1px;
        background-color: #ccc;
        margin: 0 auto;
        margin-top: 20px;
    }
    
    .banner .about >div:last-child {
        font-size: 24px;
        text-align: left;
        color: #999;
        width: 780px;
        margin: 0 auto;
        padding-top: 50px;
    }
    
    .banner .more {
        margin-top: 68px;
        width: 900px;
        height: 250px;
        font-size: 24px;
        text-align: center;
        color: #333;
    }
    
    .banner .more >div:nth-child(1) {
        width: 220px;
        height: 250px;
        float: left;
    }
    
    .banner .more >div:nth-child(1) > div:first-child {
        border-radius: 10px;
        background-color: #fff;
        background-image: url("more-1.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 164px;
        height: 164px;
        margin-left: 30px;
    }
    
    .banner .more >div:nth-child(1) > div:last-child {
        margin-top: 26px;
    }
    
    .banner .more >div:nth-child(2) {
        width: 220px;
        height: 250px;
        float: left;
        margin-left: 120px;
    }
    
    .banner .more >div:nth-child(2) > div:first-child {
        border-radius: 10px;
        background-color: #69d2e7;
        background-image: url("more-2.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 164px;
        height: 164px;
        margin-left: 20px;
    }
    
    .banner .more >div:nth-child(2) > div:last-child {
        margin-top: 26px;
    }
    
    .banner .more >div:nth-child(3) {
        width: 220px;
        height: 250px;
        float: left;
        margin-left: 120px;
    }
    
    .banner .more >div:nth-child(3) > div:first-child {
        border-radius: 10px;
        background-color: #fff;
        background-image: url("more-3.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 164px;
        height: 164px;
        margin-left: 20px;
    }
    
    .banner .more >div:nth-child(3) > div:last-child {
        margin-top: 26px;
    }
    
    .main {
        margin-top: 530px;
        /*opacity: 0.6;*/
    }
    
    .main .part-1 {
        height: 474px;
        background-color: #fa6900;
    }
    
    .main .part-1 .text {
        font-size: 18px;
        line-height: 180%;
        width: 720px;
        color: #fff;
        text-align: center;
        padding-top: 44px;
    }
    
    .main .part-1 .img {
        background-image: url("main-1.png");
        width: 960px;
        height: 340px;
        margin-top: 30px;
    }
    
    .main .part-2 {
        padding-top: 50px;
        height: 480px;
    }
    
    .main .part-2 .img {
        width: 180px;
        height: 180px;
        border-radius: 90px;
        background-color: #fff;
        background-image: url("main-4.png");
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .main .part-2 .text-1 {
        color: #000;
        text-align: center;
        margin-top: 26px;
    }
    
    .main .part-2 .text-1 div:first-child {
        font-weight: bold;
        font-size: 28px;
    }
    
    .main .part-2 .text-1 div:last-child {
        font-size: 20px;
    }
    
    .main .part-2 .text-2 {
        font-size: 20px;
        text-align: center;
        width: 900px;
        margin-top: 30px;
    }
    
    .main .part-2 .nav {
        width: 110px;
        margin-top: 70px;
    }
    
    .main .part-2 .nav div {
        width: 18px;
        height: 18px;
        border-radius: 10px;
        background-color: #fff;
    }
    
    .main .part-2 .nav >div:nth-child(1) {
        background-color: #69d2e7;
        border: 1px solid #FFF;
        float: left;
    }
    
    .main .part-2 .nav >div:nth-child(2) {
        float: left;
        margin-left: 26px;
        box-shadow: 0 0 2px #333;
    }
    
    .main .part-2 .nav >div:nth-child(3) {
        float: left;
        margin-left: 26px;
        box-shadow: 0 0 2px #333;
    }
    
    .main .part-3 {
        height: 530px;
        background-color: #fa6900;
    }
    
    .main .part-3 .left {
        float: left;
        padding-top: 140px;
        padding-left: 100px;
        width: 400px;
        color: #fff;
    }
    
    .main .part-3 .left .title {
        font-size: 24px;
    }
    
    .main .part-3 .left .title >div:first-child {
        font-weight: bold;
    }
    
    .main .part-3 .left .content {
        padding-top: 24px;
    }
    
    .main .part-3 .left .content .list {
        font-size: 18px;
        padding-top: 20px;
    }
    
    .main .part-3 .right {
        float: left;
        margin-left: 102px;
        width: 752px;
        height: 530px;
        overflow: hidden;
    }
    
    .main .part-3 .right .hidden {
        border-radius: 600px;
        width: 1200px;
        height: 1200px;
        background-color: #fff;
        margin-top: -380px;
    }
    
    .main .part-4 {
        width: 1000px;
        height: 580px;
    }
    
    .main .part-4 .left {
        float: left;
        width: 440px;
        padding-top: 100px;
    }
    
    .main .part-4 .left .title {
        background-image: url("logo.png");
        width: 231px;
        height: 49px;
    }
    
    .main .part-4 .left .link {
        width: 150px;
        height: 30px;
        background-color: #fff;
        margin-top: 30px;
    }
    
    .main .part-4 .left .list {
        font-size: 18px;
        padding-top: 24px;
        color: #666;
    }
    
    .main .part-4 .left .list >div:last-child {
        margin-top: 24px;
    }
    
    .main .part-4 .right {
        float: left;
        width: 470px;
        padding-top: 80px;
        padding-left: 90px;
    }
    
    .main .part-4 .right .title {
        font-size: 24px;
        font-weight: bold;
    }
    
    .main .part-4 .right .content {
        margin-top: 20px;
    }
    
    .main .part-4 .right .content .list {
        float: left;
        margin-top: 20px;
    }
    
    .main .part-4 .right .content .list .img {
        float: left;
        width: 96px;
        height: 96px;
        background-color: #fff;
        box-shadow: 0 0 4px #ccc;
        margin-top: 20px;
    }
    
    .main .part-4 .right .content .list .text {
        float: left;
        margin-top: 20px;
        margin-left: 20px;
        width: 340px;
    }
    
    .main .part-4 .right .content .list .text >div:first-child {
        font-weight: bold;
    }
    
    .main .part-4 .right .content .list .text >div:last-child {
        margin-top: 10px;
        color: #666;
    }
    
    .footer {
        height: 60px;
        background-color: #69d2e7;
    }
    
    .footer .text {
        width: 1000px;
        padding-top: 20px;
        color: #fff;
        font-size: 12px;
    }
    
    .footer .text >div:first-child {
        float: left;
    }
    
    .footer .text >div:last-child {
        float: right;
    }
    </style>
</head>

<body>
    <div class="banner center">
        <div class="top-red"></div>
        <div class="content">
            <div class="header center">
                <div class="logo"></div>
                <div class="btn-list"></div>
            </div>
            <div class="slogan clearfix">
                <div>HELLO</div>
                <div>we are oline clinic</div>
            </div>
            <div class="about center">
                <div>about us
                    <div></div>
                </div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
            </div>
            <div class="more center">
                <div>
                    <div></div>
                    <div>Lorem ipsum dolor sit amet</div>
                </div>
                <div>
                    <div></div>
                    <div>Lorem ipsum dolor sit amet</div>
                </div>
                <div>
                    <div></div>
                    <div>Lorem ipsum dolor sit amet</div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="part-1 center">
            <div class="text center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
            <div class="img center"></div>
        </div>
        <div class="part-2 center">
            <div class="img center"></div>
            <div class="text-1">
                <div>Alice G. Mullins</div>
                <div>General Physician</div>
            </div>
            <div class="text-2 center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="nav center">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="part-3">
            <div class="left">
                <div class="title">
                    <div>Lorem ipsum dolor sit amet
                    </div>
                    <div>Sed do eiusmod tempor</div>
                </div>
                <div class="content">
                    <div class="list">Sed ut perspiciatis unde omnis iste natus error sit volupta accusantium doloremque laudantium.</div>
                    <div class="list">
                        Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae. </div>
                    <div class="list">Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                </div>
            </div>
            <div class="right">
                <div class="hidden"></div>
            </div>
        </div>
        <div class="part-4 center">
            <div class="left">
                <div class="title"></div>
                <div class="link"></div>
                <div class="list">
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                    <div>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </div>
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <div class="title">Latest Post</div>
                    <div class="list">
                        <div class="img"></div>
                        <div class="text">
                            <div>Lorem ipsum dolor sit amet cons...</div>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </div>
                    <div class="list">
                        <div class="img"></div>
                        <div class="text">
                            <div>Lorem ipsum dolor sit amet cons...</div>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </div>
                    <div class="list">
                        <div class="img"></div>
                        <div class="text">
                            <div>Lorem ipsum dolor sit amet cons...</div>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="text center">
                <div>Terms of Use | Privacy & cookies</div>
                <div>Copyright © 2016, All rights reserved.</div>
            </div>
        </div>
    </div>
</body>

</html>
